<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <style>
            /*id>class>element*/
            .surya{
                background-color: green;
                color:red;
            }
            #priya{
                background-color: tomato;
                color: wheat;
            }
            h1{
                background-color: brown;
                color: cyan;
            }
            #rahul{
                background-color: green;
                color:red;
            }
            #kiran{
                background-color: black;
                font-size: 90px;
            }
            p{
                background-color: black;
                font-size: 90px;
            }
            </style>
</head>
<body>

</body>
</html>